/**
 * アプリケーション全体の定数
 */

export const STORAGE_KEY = 'kodomo-schedule.children'
export const FORM_STORAGE_KEY = 'kodomo-schedule.form'
export const GROUP_ID_STORAGE_KEY = 'kodomo-schedule.groupId'

export const PREFECTURES_MUNICIPALITIES = {
  北海道: ['札幌市', '函館市', '小樽市', '旭川市', '室蘭市', '釧路市', '帯広市', '北見市'],
  青森県: ['青森市', '弘前市', '八戸市'],
  岩手県: ['盛岡市', '宮古市', '大船渡市'],
  宮城県: ['仙台市', '石巻市', '塩竈市', '気仙沼市'],
  秋田県: ['秋田市', '能代市', '大館市', '横手市'],
  山形県: ['山形市', '米沢市', '鶴岡市', '酒田市'],
  福島県: ['福島市', '会津若松市', '郡山市', 'いわき市'],
  茨城県: ['水戸市', '日立市', '土浦市', '古河市', '石岡市'],
  栃木県: ['宇都宮市', '足利市', '栃木市', '佐野市'],
  群馬県: ['前橋市', '高崎市', '桐生市', '伊勢崎市'],
  埼玉県: ['さいたま市', 'さいたま市中央区', 'さいたま市花見川区', '川越市', '熊谷市', '川口市'],
  千葉県: ['千葉市', 'つくば市', '木更津市', '館山市', '野田市'],
  東京都: ['千代田区', '中央区', 'チヨダ区', '港区', '新宿区', '文京区', '台東区', '墨田区', '江東区', '品川区', '目黒区', '大田区', '世田谷区', '渋谷区', '中野区', '杉並区', '豊島区', '北区', '荒川区', '板橋区', '練馬区', '足立区', '葛飾区', '江戸川区'],
  神奈川県: ['横浜市', '川崎市', '横須賀市', '相模原市', '鎌倉市'],
  新潟県: ['新潟市', '長岡市', '三条市', '柏崎市'],
  富山県: ['富山市', '高岡市', '魚津市'],
  石川県: ['金沢市', '七尾市', '小松市', '加賀市'],
  福井県: ['福井市', '敦賀市'],
  山梨県: ['甲府市', '富士吉田市', '都留市'],
  長野県: ['長野市', '松本市', '上田市', '岡谷市'],
  岐阜県: ['岐阜市', '大垣市', '高山市', '多治見市'],
  静岡県: ['静岡市', '浜松市', '沼津市', '熱海市', '三島市'],
  愛知県: ['名古屋市', '豊橋市', '岡崎市', '一宮市', '瀬戸市'],
  三重県: ['津市', '四日市市', '伊勢市', '松阪市'],
  滋賀県: ['大津市', '彦根市', '長浜市'],
  京都府: ['京都市', '福知山市', '舞鶴市', '綾部市'],
  大阪府: ['大阪市', '堺市', '岸和田市', '豊中市', '池田市'],
  兵庫県: ['神戸市', '姫路市', '尼崎市', '明石市', '西宮市'],
  奈良県: ['奈良市', '大和高田市', '大和郡山市'],
  和歌山県: ['和歌山市', '田辺市', '御坊市'],
  鳥取県: ['鳥取市', '米子市'],
  島根県: ['松江市', '出雲市', '浜田市'],
  岡山県: ['岡山市', '倉敷市', '津山市'],
  広島県: ['広島市', '呉市', '竹原市', '三原市'],
  山口県: ['山口市', '下関市', '宇部市', '防府市'],
  徳島県: ['徳島市', '鳴門市', '小松島市'],
  香川県: ['高松市', '丸亀市', '坂出市'],
  愛媛県: ['松山市', '今治市', '宇和島市'],
  高知県: ['高知市', '室戸市', '安芸市'],
  福岡県: ['福岡市', '北九州市', '久留米市', '直方市'],
  佐賀県: ['佐賀市', '唐津市', '鳥栖市'],
  長崎県: ['長崎市', '佐世保市', '島原市'],
  熊本県: ['熊本市', '八代市', '人吉市'],
  大分県: ['大分市', '別府市', '中津市'],
  宮崎県: ['宮崎市', '都城市', '延岡市'],
  鹿児島県: ['鹿児島市', '鹿屋市', '枕崎市'],
  沖縄県: ['那覇市', '宜野湾市', '石垣市', '浦添市'],
}

export const INITIAL_FORM = {
  name: '',
  birthDate: new Date().toISOString().slice(0, 10),
  gender: '',
  prefecture: '',
  municipality: '',
  selectedCategories: []
}

export const INITIAL_EDIT_FORM = {
  title: '',
  date: '',
  endDate: '',
  description: '',
  category: '準備',
  todos: [],
  supplies: []
}

export const INITIAL_EDIT_CHILD_FORM = {
  name: '',
  birthDate: new Date().toISOString().slice(0, 10),
  gender: '',
  prefecture: '',
  municipality: '',
  selectedCategories: []
}
